{
  "name": "ngx-react-query",
  "version": "1.0.0",
  "description": "Angular bindings for react-query",
  "author": "andrey99z",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrey99z/query.git"
  },
  "bugs": {
    "url": "https://github.com/andrey99z/query/issues"
  },
  "homepage": "https://github.com/andrey99z/query",
  "keywords": [
    "angular",
    "query",
    "react-query"
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "peerDependencies": {
    "@angular/common": "^13.0.0 || ^14.0.0",
    "@angular/core": "^13.0.0 || ^14.0.0",
    "@tanstack/query-core": "^4.0.0",
    "rxjs": "^7.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.4",
    "@angular/cli": "^14.2.4",
    "@angular/compiler-cli": "^14.2.4",
    "@types/node": "^12.11.1",
    "ng-packagr": "^14.2.1",
    "typescript": "~4.6.2"
  }
}